<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Generator</title>
</head>

<style>

    h1
    {
      text-align: center;
      font-family: monospace;
    }

    body
    {
        background-color:#fff;
    }

    div
    {
        margin: 0 auto;
       height: 300px;
       width: 300px;
       border: 3px solid #000000;
       translate: all 0.4s ease;
    }

    input
    {
        width: 200px;
        display: block;
        margin: 0 auto;
        margin-top: 50px;
        padding: 10px;
        border-radius: 5px;
        border: 3px solid black;
        text-align: center;
      
    }
</style>
<body>

    <h1>Color & Border Radius Genrator</h1>

    <div > </div>


    <input type="text" class="input-box" placeholder="Enter any color & radius value"/>

    <script>

        let box = document.querySelector("div");
        input = document.querySelector("input");

        input.addEventListener("input", ()=>
        {
            box.style.borderRadius = input.value;
            box.style.background = input.value;
        }
        )


    </script>
    
</body>
</html>